[REQUIRED]
# Logging level either INFO or DEBUG
LOG_LEVEL                               = INFO
# Path to the image
IMAGE                                   = downloads/0763100101/U/P0763100101OMS006FSIMAGU000.FTZ

# Source detection Full Width Half Maximum
SOURCE_DETECTION_FWHM                   = 4
# Source photometry annular aperture start/end offset (pixels)
SOURCE_ANNULAR_APERTURE_START_OFFSET    = 2
SOURCE_ANNULAR_APERTURE_END_OFFSET      = 5