[REQUIRED]                
# Available values: {CSV}
OBSERVATIONS_REPOSITORY         = CSV
# Available values: {HTTP_PYTHON,HTTP_CURL}
XSA_CRAWLER                     = HTTP_CURL
# Available values: {DS9}
FITS_INTERFACE                  = DS9
# Available values: {STDIO}
INPUT_INTERFACE                 = STDIO
# Available values: {CSV}
OUTPUT_RECORDER                 = CSV

[OBSERVATIONS_REPOSITORY_CSV]
#CSV_FILEPATH       = /Users/eracero/after_first_screening_round_83_L_202410291717.csv
#CSV_FILEPATH    = /Users/eracero/Documents/phd/aster_om/20251031_input_test4screening.csv
CSV_FILEPATH    = /Users/eracero/Documents/phd/aster_om/after_first_screening_round_59_L_202410291717-unique-orderedbyLprob.csv
IGNORE_TOP_N_LINES = 1

[OUTPUT_RECORDER_CSV]
#CSV_FILEPATH    = /Users/eracero/Documents/phd/aster_om/screening_after_first_screening_20251015.csv
CSV_FILEPATH    = /Users/eracero/Documents/phd/aster_om/test_output_recorder_csv_usefulness.csv
INCLUDE_HEADERS = TRUE

# Only when XSA_CRAWLER = {HTTP_PYTHON,HTTP_CURL}
[XSA_CRAWLER_HTTP]              
# XSA base url (e.g. http://nxsa.esac.esa.int/nxsa-sl/servlet/data-action-aio)
BASE_URL                        = https://nxsa.esac.esa.int/nxsa-sl/servlet/data-action-aio
# Regular expression to filter donwloaded files (e.g. ^.*?FSIMAG.*?\.FTZ$)
REGEX                           = ^.*?SIMAG.*?\.FTZ$
# Directory where files will be downloaded
DOWNLOAD_DIRECTORY              = /Users/eracero/workspace/tfm-viu/temp

# Only when FITS_INTERFACE = DS9
[FITS_INTERFACE_DS9]            
# DS9 binary file location
#DS9_BINARY_FILEPATH             = /Users/eracero/workspace/tfm-viu/python/test/data/ds9
DS9_BINARY_FILEPATH             = /Applications/SAOImageDS9.app/Contents/MacOS/ds9
ZOOM                            = to fit
# Available values: {TRUE,FALSE}
ZSCALE                          = TRUE
MODE                            = TILE ; TILE or BLINK (default TILE)
BLINK_INTERVAL_MS               = 400 ; optional, default 500 ms if omitted


# Photometry results configuration
[PHOTOMETRY_RESULTS]
# Output CSV file to append one row per processed frame with photometry
CSV_FILEPATH = /Users/eracero/Documents/phd/aster_om/phot/photometry_results_11.csv
PNG_FILEPATH = /Users/eracero/Documents/phd/aster_om/phot/screenshots/
# Available values: {TRUE,FALSE}
INCLUDE_HEADERS = TRUE
ABM0UVW1    = 18.566200
