[REQUIRED]
# Comma-separated list of filters
FILTERS                         =                       
# Available values: {CSV}
OBSERVATIONS_REPOSITORY         = 
# Available values: {HTTP_PYTHON,HTTP_CURL}
XSA_CRAWLER                     = 
# Available values: {DS9}
FITS_INTERFACE                  = 
# Available values: {STDIO}
INPUT_INTERFACE                 = 
# Available values: {CSV}
OUTPUT_RECORDER                 = 

# Only when OBSERVATIONS_REPOSITORY = CSV
[OBSERVATIONS_REPOSITORY_CSV]   
# Observations CSV file location
CSV_FILEPATH                    = 
# Number of top lines to ignore
IGNORE_TOP_N_LINES              = 

# Only when XSA_CRAWLER = {HTTP_PYTHON,HTTP_CURL}
[XSA_CRAWLER_HTTP]              
# XSA base url (e.g. http://nxsa.esac.esa.int/nxsa-sl/servlet/data-action-aio)
BASE_URL                        = 
# Regular expression to filter donwloaded files (e.g. ^.*?FSIMAG.*?\.FTZ$)
REGEX                           = 
# Directory where files will be downloaded
DOWNLOAD_DIRECTORY              = 

# Only when FITS_INTERFACE = DS9
[FITS_INTERFACE_DS9]            
# DS9 binary file location
DS9_BINARY_FILEPATH             = 
# Default zoom level (http://ds9.si.edu/doc/ref/command.html#zoom)
ZOOM                            = 
# Available values: {TRUE,FALSE}
ZSCALE                          = 

# Only when OUTPUT_RECORDER = CSV
[OUTPUT_RECORDER_CSV]   
# Output CSV file location
CSV_FILEPATH                    = 
# Available values: {TRUE,FALSE}
INCLUDE_HEADERS                 =  
