[REQUIRED]                
# Available values: {CSV}
OBSERVATIONS_REPOSITORY         = CSV
# Available values: {HTTP_PYTHON,HTTP_CURL}
XSA_CRAWLER                     = HTTP_PYTHON
# Available values: {DS9}
FITS_INTERFACE                  = DS9
# Available values: {STDIO}s
# Available values: {CSV}
OUTPUT_RECORDER                 = CSV

[OBSERVATIONS_REPOSITORY_CSV]
CSV_FILEPATH    = /Users/pau/git/phc1990/tfm-viu/asdf/input.csv
IGNORE_TOP_N_LINES = 1

[OUTPUT_RECORDER_CSV]
CSV_FILEPATH    = /Users/pau/git/phc1990/tfm-viu/asdf/screening_output.csv
INCLUDE_HEADERS = TRUE

# Only when XSA_CRAWLER = {HTTP_PYTHON,HTTP_CURL}
[XSA_CRAWLER_HTTP]              
# XSA base url (e.g. http://nxsa.esac.esa.int/nxsa-sl/servlet/data-action-aio)
BASE_URL                        = https://nxsa.esac.esa.int/nxsa-sl/servlet/data-action-aio
# Regular expression to filter donwloaded files (e.g. ^.*?FSIMAG.*?\.FTZ$)
REGEX                           = ^.*?SIMAG.*?\.FTZ$
# Directory where files will be downloaded
DOWNLOAD_DIRECTORY              = /Users/pau/git/phc1990/tfm-viu/temp

# Only when FITS_INTERFACE = DS9
[FITS_INTERFACE_DS9]            
# DS9 binary file location
DS9_BINARY_FILEPATH             = /Applications/SAOImageDS9.app/Contents/MacOS/ds9
ZOOM                            = to fit
# Available values: {TRUE,FALSE}
ZSCALE                          = TRUE
MODE                            = TILE ; TILE or BLINK (default TILE)
BLINK_INTERVAL_MS               = 400 ; optional, default 500 ms if omitted


# Photometry results configuration
[PHOTOMETRY_RESULTS]¬
# Output CSV file to append one row per processed frame with photometry
CSV_FILEPATH = /Users/pau/git/phc1990/tfm-viu/asdf/photometry_output.csv
PNG_FILEPATH = /Users/pau/git/phc1990/tfm-viu/asdf/screenshots/
# Available values: {TRUE,FALSE}
INCLUDE_HEADERS = TRUE
ABM0UVW1    = 18.566200
